<!DOCTYPE html><html lang="en" class="scroll-smooth focus:scroll-auto"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.9.4"><link rel="preload" as="font" type="font/woff2" href="/legacy-personal-site/v3/_astro/open-sans-latin-wght-normal.BQjZ2nPP.woff2" crossorigin="anonymous"><!-- Canonical URL --><link rel="canonical" href="https://sujeet.pro/post/deep-dives/nodejs-architecture/"><!-- Primary Meta Tags --><title>The Node.js Architecture</title><meta name="title" content="The Node.js Architecture"><meta name="description" content="Node.js's single-threaded event loop and non-blocking I/O model,
makes it a powerful platform for building scalable, high-performance, and real-time applications.
"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sujeet.pro/post/deep-dives/nodejs-architecture/"><meta property="og:title" content="The Node.js Architecture"><meta property="og:description" content="Node.js's single-threaded event loop and non-blocking I/O model,
makes it a powerful platform for building scalable, high-performance, and real-time applications.
"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sujeet.pro/post/deep-dives/nodejs-architecture/"><meta property="twitter:title" content="The Node.js Architecture"><meta property="twitter:description" content="Node.js's single-threaded event loop and non-blocking I/O model,
makes it a powerful platform for building scalable, high-performance, and real-time applications.
"><link rel="apple-touch-icon" sizes="57x57" href="/legacy-personal-site/v3//favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/legacy-personal-site/v3//favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/legacy-personal-site/v3//favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/legacy-personal-site/v3//favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/legacy-personal-site/v3//favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/legacy-personal-site/v3//favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/legacy-personal-site/v3//favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/legacy-personal-site/v3//favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/legacy-personal-site/v3//favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/legacy-personal-site/v3//favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/legacy-personal-site/v3//favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/legacy-personal-site/v3//favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/legacy-personal-site/v3//favicons/favicon-16x16.png"><link rel="manifest" href="/legacy-personal-site/v3//favicons/manifest.json"><meta name="msapplication-TileImage" content="/legacy-personal-site/v3//ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#e4e7eb"><meta name="theme-color" content="#e4e7eb"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Sujeet" href="https://sujeet.pro/rss.xml"><!-- SiteMap --><link rel="sitemap" href="https://sujeet.pro/sitemap-index.xml"><style>details:where(.astro-f6dupcqw) summary:where(.astro-f6dupcqw)::-webkit-details-marker{display:none}details:where(.astro-f6dupcqw)[open] .accordion-icon:where(.astro-f6dupcqw){transform:rotate(0)}details:where(.astro-f6dupcqw):not([open]) .accordion-content:where(.astro-f6dupcqw){display:none}.accordion-icon:where(.astro-f6dupcqw){transform:rotate(180deg);transition:transform .2s}
</style>
<link rel="stylesheet" href="/legacy-personal-site/v3/_astro/_slug_.BQrq7bOm.css"><script type="module" src="/legacy-personal-site/v3/_astro/page.DTIbhfSr.js"></script></head> <body class="antialiased break-words font-primary"> <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a> <div class="bg-inherit max-w-3xl mx-auto px-4 md:px-8 flex flex-col gap-y-6 min-h-screen"> <header class="navbar bg-base-200 shadow-sm sticky top-0 z-10"> <div class="navbar-start"> <a href="/legacy-personal-site/v3/" class="btn btn-ghost text-xl link link-hover"> sujeet.pro </a> </div> <div class="navbar-end"> <a href="/legacy-personal-site/v3/search" class="btn btn-ghost md:hidden link link-hover" id="search-input-anchor-element"> <svg width="1em" height="1em" data-icon="carbon:search">   <symbol id="ai:carbon:search" viewBox="0 0 32 32"><path fill="currentColor" d="m29 27.586l-7.552-7.552a11.018 11.018 0 1 0-1.414 1.414L27.586 29ZM4 13a9 9 0 1 1 9 9a9.01 9.01 0 0 1-9-9"/></symbol><use href="#ai:carbon:search"></use>  </svg><span class="sr-only">Search</span> </a> <label class="input hidden md:inline-flex"> <svg width="1em" height="1em" viewBox="0 0 32 32" data-icon="carbon:search">   <use href="#ai:carbon:search"></use>  </svg> <input type="search" class="grow" placeholder="Search" enterkeyhint="search" id="search-input-element"> <kbd class="kbd kbd-sm">⌘</kbd> <kbd class="kbd kbd-sm">K</kbd> </label> <script>
  ;(function setInitialThemeValueBasedOnUserPreference() {
    let theme = localStorage.getItem('theme')
    if (theme && theme !== 'default') {
      document.documentElement.setAttribute('data-theme', theme)
    }
    console.log('theme:', theme)
  })()
</script> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="btn m-1">
Theme
<svg width="1em" height="1em" data-icon="carbon:chevron-down">   <symbol id="ai:carbon:chevron-down" viewBox="0 0 32 32"><path fill="currentColor" d="M16 22L6 12l1.4-1.4l8.6 8.6l8.6-8.6L26 12z"/></symbol><use href="#ai:carbon:chevron-down"></use>  </svg> </div> <ul tabindex="0" class="dropdown-content bg-base-300 rounded-box z-1 w-52 p-2 shadow-2xl"> <li> <input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Default" value="default"> </li> <li> <input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Dark Theme" value="dark"> </li> <li> <input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Light Theme" value="light"> </li> </ul> </div> <script type="module">function l(){const t=document.querySelectorAll(".theme-controller"),n=localStorage.getItem("theme")||"default";t.forEach(e=>{e.value===n?e.checked=!0:e.checked=!1}),t.forEach(e=>{e.addEventListener("change",()=>{console.log(e),e.value==="default"?(document.documentElement.removeAttribute("data-theme"),localStorage.removeItem("theme")):(document.documentElement.setAttribute("data-theme",e.value),localStorage.setItem("theme",e.value))})})}document.addEventListener("astro:after-swap",l);document.addEventListener("DOMContentLoaded",l);</script> </div> </header> <script type="module">document.addEventListener("keydown",e=>{if(e.metaKey&&e.key==="k"){e.preventDefault();const t=document.querySelector(".pagefind-ui__search-input");if(t){t.focus();return}const n=document.querySelector("#search-input-element");if(n?.offsetParent){n.focus();return}const r=document.querySelector("#search-input-anchor-element");if(r?.offsetParent){r.click();return}}});document.querySelector("#search-input-element")?.addEventListener("keyup",e=>{if(e.key==="Enter"){const t=e.target?.value;t&&(window.location.href=`/search?q=${encodeURIComponent(t)}`)}});</script> <div class="grow w-full">  <nav class="breadcrumbs text-sm my-6"> <ul> <li> <a href="/legacy-personal-site/v3/" class="link link-hover">  <svg width="1em" height="1em" data-icon="carbon:home">   <symbol id="ai:carbon:home" viewBox="0 0 32 32"><path fill="currentColor" d="M16.612 2.214a1.01 1.01 0 0 0-1.242 0L1 13.419l1.243 1.572L4 13.621V26a2.004 2.004 0 0 0 2 2h20a2.004 2.004 0 0 0 2-2V13.63L29.757 15L31 13.428ZM18 26h-4v-8h4Zm2 0v-8a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v8H6V12.062l10-7.79l10 7.8V26Z"/></symbol><use href="#ai:carbon:home"></use>  </svg>
Home
 </a> </li> <li> <a href="/legacy-personal-site/v3/post" class="link link-hover"> Blogs </a> </li><li> <a href="/legacy-personal-site/v3/category/deep-dives" class="link link-hover"> Deep Dives </a> </li><li>The Node.js Architecture</li> </ul> </nav> <article data-pagefind-body> <h1 class="text-4xl font-light">The Node.js Architecture</h1> <div class="my-2 flex text-sm divide-x divide-base-300"> <span data-pagefind-filter="category" class="pr-2">Deep Dives</span> <time datetime="2025-02-06T00:00:00.000Z" class="px-2"> February 6, 2025 </time> <span class="px-2">
Last updated: <time datetime="2025-02-16T00:00:00.000Z"> February 16, 2025 </time> </span> </div> <p class="my-8 text-2xl font-light">Node.js&#39;s single-threaded event loop and non-blocking I/O model,
makes it a powerful platform for building scalable, high-performance, and real-time applications.
</p>   <section class="bg-base-200 my-4"> <details open class="p-4 bg-blend-lighten astro-f6dupcqw"> <summary class="cursor-pointer list-none flex items-center justify-between astro-f6dupcqw"> <span class="font-semibold astro-f6dupcqw">Part of Series: Node.js Deep dive</span> <svg width="1em" height="1em" class="accordion-icon astro-f6dupcqw" data-icon="carbon:chevron-up">   <symbol id="ai:carbon:chevron-up" viewBox="0 0 32 32"><path fill="currentColor" d="m16 10l10 10l-1.4 1.4l-8.6-8.6l-8.6 8.6L6 20z"/></symbol><use href="#ai:carbon:chevron-up"></use>  </svg> </summary> <div class="py-4 accordion-content astro-f6dupcqw">  <ul class="steps steps-vertical"> <li class="step step-neutral" data-content="★"> <a href="/legacy-personal-site/v3/post/deep-dives/nodejs-architecture" class="link link-hover"> The Node.js Architecture </a> </li><li class="step" data-content="●"> <a href="/legacy-personal-site/v3/post/deep-dives/nodejs-event-loop" class="link link-hover"> The Node.js Event Loop </a> </li><li class="step" data-content="●"> <a href="/legacy-personal-site/v3/post/deep-dives/nodejs-libuv" class="link link-hover"> Libuv Internals </a> </li> </ul>  </div> </details>  </section> <section class="bg-base-200 my-4"> <details open class="p-4 bg-blend-lighten astro-f6dupcqw"> <summary class="cursor-pointer list-none flex items-center justify-between astro-f6dupcqw"> <span class="font-semibold astro-f6dupcqw">Table of Contents</span> <svg width="1em" height="1em" viewBox="0 0 32 32" class="accordion-icon astro-f6dupcqw" data-icon="carbon:chevron-up">   <use href="#ai:carbon:chevron-up"></use>  </svg> </summary> <div class="py-4 accordion-content astro-f6dupcqw">  <nav class="toc"> <ul class="list-disc list-inside"> <li> <a href="/legacy-personal-site/v3/#what-is-nodejs" class="link link-hover"> What is Node.js </a> <ul class="list-[circle] list-inside ml-6">  </ul> </li><li> <a href="/legacy-personal-site/v3/#key-features-of-nodejs" class="link link-hover"> Key features of Node.js </a> <ul class="list-[circle] list-inside ml-6"> <li> <a href="/legacy-personal-site/v3/#single-threaded-event-loop" class="link link-hover"> Single-Threaded Event Loop: </a> </li><li> <a href="/legacy-personal-site/v3/#asynchronous-and-non-blocking-io" class="link link-hover"> Asynchronous and Non-Blocking I/O: </a> </li><li> <a href="/legacy-personal-site/v3/#terminology" class="link link-hover"> Terminology </a> </li> </ul> </li><li> <a href="/legacy-personal-site/v3/#nodejs-components" class="link link-hover"> Node.js Components </a> <ul class="list-[circle] list-inside ml-6"> <li> <a href="/legacy-personal-site/v3/#v8" class="link link-hover"> V8 </a> </li><li> <a href="/legacy-personal-site/v3/#libuv" class="link link-hover"> libuv </a> </li><li> <a href="/legacy-personal-site/v3/#openssl" class="link link-hover"> OpenSSL </a> </li><li> <a href="/legacy-personal-site/v3/#c-ares" class="link link-hover"> c-ares </a> </li><li> <a href="/legacy-personal-site/v3/#llhttp" class="link link-hover"> llhttp </a> </li><li> <a href="/legacy-personal-site/v3/#zlib" class="link link-hover"> zlib </a> </li> </ul> </li><li> <a href="/legacy-personal-site/v3/#is-node-single-or-multi-threaded" class="link link-hover"> Is Node Single or Multi threaded? </a> <ul class="list-[circle] list-inside ml-6"> <li> <a href="/legacy-personal-site/v3/#what-about-worker-threads" class="link link-hover"> What about Worker Threads </a> </li> </ul> </li><li> <a href="/legacy-personal-site/v3/#nodejs-event-loop-simplified" class="link link-hover"> Node.js Event Loop (Simplified) </a> <ul class="list-[circle] list-inside ml-6">  </ul> </li><li> <a href="/legacy-personal-site/v3/#references" class="link link-hover"> References </a> <ul class="list-[circle] list-inside ml-6">  </ul> </li> </ul> </nav>  </div> </details>  </section> <main class="prose max-w-none prose-headings:font-medium" id="main-content">  <h2 id="what-is-nodejs">What is Node.js</h2>
<p>Node.js is a powerful, open-source, and cross-platform JavaScript
runtime environment
that allows you to execute JavaScript code outside of a web browser.</p>
<p>Node.js follows event-driven, non-blocking I/O Architecture.</p>
<blockquote>
<p>From the Initial Talk at JSConf.eu by Ryan Dahl on Node.js</p>
<ul>
<li>I/O needs to be done differently</li>
<li>Threaded concurrency is a leaky abstraction</li>
</ul>
</blockquote>
<h2 id="key-features-of-nodejs">Key features of Node.js</h2>
<h3 id="single-threaded-event-loop">Single-Threaded Event Loop:</h3>
<ul>
<li>Node.js operates on a single-threaded event loop architecture. This means that it uses a single thread to handle all incoming requests.</li>
<li>The event loop continuously monitors for events (like incoming requests or completed I/O operations) and dispatches them to the appropriate handlers.</li>
<li>This approach avoids the overhead of creating and managing multiple threads, making Node.js lightweight and efficient.</li>
</ul>
<h3 id="asynchronous-and-non-blocking-io">Asynchronous and Non-Blocking I/O:</h3>
<ul>
<li>Node.js utilizes an asynchronous and non-blocking I/O model. This means that when an I/O operation (like reading a file or making a network request) is initiated, Node.js doesn’t wait for it to complete.</li>
<li>Instead, it continues processing other requests and relies on callbacks or events to be notified when the I/O operation is finished.</li>
<li>This allows Node.js to handle a large number of concurrent requests without blocking the main thread.</li>
</ul>
<h3 id="terminology">Terminology</h3>
<ul>
<li>
<p><strong>Synchronous (Blocking) I/O</strong>: In synchronous I/O, when a program initiates an I/O operation, it blocks (waits)
until that operation is fully completed. The program’s execution pauses, and no other tasks can be performed
during this waiting period. Think of it like waiting in line at the post office – you can’t do anything else
until it’s your turn.</p>
</li>
<li>
<p><strong>Asynchronous (Non-Blocking) I/O</strong>: In asynchronous I/O, when a program starts an I/O operation,
it doesn’t wait for it to finish. Instead, it continues executing other code. When the I/O operation eventually completes,
the program is notified (often through a callback function or an event), and it can then process the result of the I/O operation.
It’s like ordering a pizza online – you don’t wait at the restaurant; you get a notification when it’s ready.</p>
</li>
</ul>
<h2 id="nodejs-components">Node.js Components</h2>
<div class="expressive-code"><link rel="stylesheet" href="/legacy-personal-site/v3/_astro/ec.303a7.css"/><script type="module" src="/legacy-personal-site/v3/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="asciidoc"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">+-----------------------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                               User code (JS)                    |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">+-----------------------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|       Node.js API (http, fs, crypto, net, buffer, etc...) (JS)  |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">+-----------------------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|       Bindings (JS/C</span><span style="--0:#79B8FF;--1:#005CC5">++</span><span style="--0:#9ECBFF;--1:#032F62">)                 C</span><span style="--0:#79B8FF;--1:#005CC5">++</span><span style="--0:#E1E4E8;--1:#24292E"> Add-ons (JS/C++)    |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">+-----------------------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|   +-----------------+     +---------------------------------+   |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|   |       V8        |     |  Libuv (Event loop, thread pool,|   |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|   |    (JS VM)      |     |       async IO)                 |   |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|   +-----------------+     +---------------------------------+   |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|     C-Ares        HTTP-parser        OpenSSL        zlib        |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">+-----------------------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                           Operating System                      |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">|                                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">+-----------------------------------------------------------------+</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="+-----------------------------------------------------------------+|                               User code (JS)                    |+-----------------------------------------------------------------+|                                                                 ||       Node.js API (http, fs, crypto, net, buffer, etc...) (JS)  ||                                                                 |+-----------------------------------------------------------------+|                                                                 ||       Bindings (JS/C++)                 C++ Add-ons (JS/C++)    ||                                                                 |+-----------------------------------------------------------------+|                                                                 ||   +-----------------+     +---------------------------------+   ||   |       V8        |     |  Libuv (Event loop, thread pool,|   ||   |    (JS VM)      |     |       async IO)                 |   ||   +-----------------+     +---------------------------------+   ||                                                                 ||     C-Ares        HTTP-parser        OpenSSL        zlib        ||                                                                 |+-----------------------------------------------------------------+|                                                                 ||                           Operating System                      ||                                                                 |+-----------------------------------------------------------------+"><div></div></button></div></figure></div>
<h3 id="v8">V8</h3>
<p>This is the high-performance JavaScript engine developed by Google for Chrome. Node.js uses V8 to execute JavaScript code. It’s a core component that significantly impacts Node.js’s speed and efficiency.</p>

<div class="my-4 p-4 bg-base-200"> More details @  <a href="/legacy-personal-site/v3/post/deep-dives/v8-internals" class="link link-hover"> V8 JavaScript Engine - Internals </a> </div>
<figure> <picture> <source srcset="/legacy-personal-site/v3/_astro/v8-flow.BJVitXTs_Z1rvfIO.avif" type="image/avif" sizes="48rem"><source srcset="/legacy-personal-site/v3/_astro/v8-flow.BJVitXTs_21om5E.webp" type="image/webp" sizes="48rem"><source srcset="/legacy-personal-site/v3/_astro/v8-flow.BJVitXTs_ZfNNpM.jpeg" type="image/jpeg" sizes="48rem">  <img src="/legacy-personal-site/v3/_astro/v8-flow.BJVitXTs_ZY8O2N.png" alt="V8 Compiler pipeline from the blog Understanding V8's Bytecode by Franziska Hinkelmann" sizes="48rem" slot="fig" width="1019" height="764" loading="lazy" decoding="async" class="block mx-auto"> </picture> <figcaption class="text-center text-xs italic mt-4 mb-5">   <p><a href="https://youtu.be/p-iiEDtpy6I?si=dSPAO3YcAvksJRpy&t=727" rel="noopener noreferrer" target="_blank">Javascript Engines by Franziska Hinkelmann</a></p>  </figcaption> </figure>
<h3 id="libuv">libuv</h3>
<p>This library provides asynchronous I/O support in Node.js. It handles file system operations, networking, and other system-level tasks in a non-blocking way. libuv is crucial for Node.js’s event-driven architecture and its ability to handle concurrent operations.</p>
<h4 id="libuvs-role-in-nodejs">Libuv’s Role in node.js</h4>
<ul>
<li><strong>Asynchronous I/O</strong> : Libuv handles all the asynchronous operations, like file system access, network I/O, and child processes. It offloads these tasks to the operating system whenever possible, preventing them from blocking the main thread.</li>
<li><strong>Event Loop</strong> : Libuv implements the event loop, which is the core of Node.js’s concurrency model. The event loop continuously monitors for events (like completed I/O operations) and dispatches them to the appropriate callbacks.</li>
<li><strong>Cross-Platform Compatibility</strong> : Libuv provides a consistent API across different operating systems (Windows, macOS, Linux, etc.), abstracting away the platform-specific details of asynchronous operations. This makes it easier to write Node.js applications that can run on any supported platform.</li>
</ul>
<h3 id="openssl">OpenSSL</h3>
<p>Node.js uses OpenSSL for cryptographic operations, including SSL/TLS for secure networking. This is essential for building applications that require secure communication.</p>
<ul>
<li>The <a href="https://nodejs.org/api/crypto.html#crypto" rel="noopener noreferrer" target="_blank">node:crypto</a> module provides cryptographic functionality that includes a set of wrappers for OpenSSL’s hash, HMAC, cipher, decipher, sign, and verify functions.</li>
<li><a href="https://nodejs.org/api/https.html#https" rel="noopener noreferrer" target="_blank">node:https</a> modules (indirectly): When you make HTTPS requests or create HTTPS servers in Node.js, the underlying implementation often uses OpenSSL for the TLS/SSL handshake and encryption of data. While you don’t directly call OpenSSL functions in your https code, it’s working behind the scenes.</li>
</ul>
<h3 id="c-ares">c-ares</h3>
<p>This library is used for asynchronous DNS resolution. It allows Node.js to perform DNS lookups without blocking the main thread, which is important for network-dependent applications.</p>
<blockquote>
<p>Node.js utilizes c-ares for asynchronous DNS resolution,
except for the dns.lookup method, which relies on getaddrinfo within a thread pool.</p>
</blockquote>
<ul>
<li><a href="https://github.com/c-ares/c-ares" rel="noopener noreferrer" target="_blank">c-ares</a> is node directly exposed as a node model</li>
<li><a href="https://nodejs.org/api/dns.html#dns" rel="noopener noreferrer" target="_blank">node:dns</a> provides an interface for working with DNS.
While some functions in the dns module might use the system’s resolver, others, particularly those designed for asynchronous lookups, leverage c-ares under the hood.</li>
</ul>
<h3 id="llhttp">llhttp</h3>
<p>This project is a port of <a href="https://github.com/nodejs/http-parser" rel="noopener noreferrer" target="_blank">http_parser</a> to TypeScript. <a href="https://github.com/nodejs/llhttp" rel="noopener noreferrer" target="_blank">llparse</a> is used to generate the output C source file, which could be compiled and linked with the embedder’s program (like Node.js).</p>
<p>This library parses HTTP requests and responses. It’s used for handling network communication in web servers and other HTTP-based applications.</p>
<ul>
<li>Since version 12.0.0, llhttp has been the default HTTP parser in Node.js.</li>
<li>http_parser is archived on Nov 2022</li>
<li>Node.js now uses <code>llhttp</code> instead of <code>http_parser</code></li>
<li>llhttp is faster by approximately 156%.</li>
</ul>
<h3 id="zlib">zlib</h3>
<p>Node.js uses <a href="https://github.com/madler/zlib" rel="noopener noreferrer" target="_blank">zlib</a> for compression and decompression. This is useful for handling data efficiently, especially in network applications.</p>
<p>The <a href="https://nodejs.org/api/zlib.html#zlib" rel="noopener noreferrer" target="_blank">node:zlib</a> module provides compression functionality implemented using Gzip, Deflate/Inflate, Brotli, and Zstd.</p>
<h2 id="is-node-single-or-multi-threaded">Is Node Single or Multi threaded?</h2>

<figure> <picture> <source srcset="/legacy-personal-site/v3/_astro/async-operations.W4biKFPd_9GCbt.avif" type="image/avif" sizes="48rem"><source srcset="/legacy-personal-site/v3/_astro/async-operations.W4biKFPd_7BW8N.webp" type="image/webp" sizes="48rem"><source srcset="/legacy-personal-site/v3/_astro/async-operations.W4biKFPd_ZpUP7y.jpeg" type="image/jpeg" sizes="48rem">  <img src="/legacy-personal-site/v3/_astro/async-operations.W4biKFPd_Z2m2afb.jpg" alt="Async Operations Slide by Bert Belder at Node Interactive - 2016" sizes="48rem" slot="fig" width="1568" height="1162" loading="lazy" decoding="async" class="block mx-auto"> </picture> <figcaption class="text-center text-xs italic mt-4 mb-5">   <p>Async Operations Slide by <a href="https://youtu.be/PNa9OMajw9w?si=VDodCKJ_Xok7YEZY&t=707" rel="noopener noreferrer" target="_blank">Bert Belder at Node Interactive
-2016</a></p>  </figcaption> </figure>
<p>It’s both! - few things are multi threaded, few things are not.</p>
<ul>
<li>The user code runs on the single thread (main thread)</li>
<li>Event loop runs on the single thread.</li>
<li>File Operations runs on a separate thread (using the Thread-pool)</li>
<li>Network operations happens using the system kernel directly</li>
</ul>
<blockquote>
<p>The libuv event loop (or any other API involving the loop or handles, for that matter)
is not thread-safe except where stated otherwise. - Libuv Design Doc</p>
</blockquote>
<p>So, it’s multi-threaded, but then the user code doesn’t have the control to decide which part does or doesn’t use the thread-pool.</p>
<h3 id="what-about-worker-threads">What about Worker Threads</h3>
<p>Node.js workers leverage the worker_threads module. Each worker runs in its own process. This means they do not share memory directly.</p>
<h2 id="nodejs-event-loop-simplified">Node.js Event Loop (Simplified)</h2>
<div class="my-4 p-4 bg-base-200"> This is an over-simplified explanation. Read more @  <a href="/legacy-personal-site/v3/post/deep-dives/nodejs-event-loop" class="link link-hover"> The Node.js Event Loop </a> </div>
<ul>
<li><strong>Initiate I/O</strong>: The program starts an asynchronous I/O operation (e.g., reading data from a file).</li>
<li><strong>Continue Execution</strong>: The program doesn’t wait. It moves on to execute other code.</li>
<li><strong>Operating System Handles I/O</strong>: The operating system takes over the I/O operation. It might use techniques like interrupts or polling to monitor the status of the I/O.</li>
<li><strong>Notification/Callback</strong>: When the I/O operation is complete (e.g., the data has been read from the file), the operating system notifies the program. This notification might trigger a callback function that was associated with the I/O operation.</li>
<li><strong>Process Result</strong>: The program now executes the callback function to process the data or result of the I/O operation.</li>
</ul>

<figure> <picture> <source srcset="/legacy-personal-site/v3/_astro/nodejs-event-loop-with-example.D3StokDq_pW5ho.avif" type="image/avif" sizes="48rem"><source srcset="/legacy-personal-site/v3/_astro/nodejs-event-loop-with-example.D3StokDq_llkHO.webp" type="image/webp" sizes="48rem"><source srcset="/legacy-personal-site/v3/_astro/nodejs-event-loop-with-example.D3StokDq_1hqIty.jpeg" type="image/jpeg" sizes="48rem">  <img src="/legacy-personal-site/v3/_astro/nodejs-event-loop-with-example.D3StokDq_1PcSiG.png" alt="Node.js Event Loop Example Diagram by Tyler Hawkins as presented in UtahJS Conf" sizes="48rem" slot="fig" width="949" height="1021" loading="lazy" decoding="async" class="block mx-auto"> </picture> <figcaption class="text-center text-xs italic mt-4 mb-5">   <p>Node.js Event Loop Example Diagram by Tyler Hawkins as presented in <a href="https://youtu.be/KKM_4-uQpow?si=ih-K1_2iI38Gv1TT&t=1498" rel="noopener noreferrer" target="_blank">UtahJS
Conf</a></p>  </figcaption> </figure>
<h2 id="references">References</h2>
<ul>
<li><a href="https://youtu.be/EeYvFl7li9E?si=Imf9EhxC_5QjQQX-" rel="noopener noreferrer" target="_blank">Ryan Dahl: Node.js</a></li>
<li><a href="https://youtu.be/LB8KwiiUGy0?si=AVDR9sP1AeG7dQDO" rel="noopener noreferrer" target="_blank">Node.js: The Documentary | An origin story</a></li>
<li><a href="https://youtu.be/PNa9OMajw9w?si=CFxugIEBeZTGIHrD" rel="noopener noreferrer" target="_blank">Node Interactive 2016 Talk - Everything You Need to Know About Node.js Event Loop - Bert Belder, IBM</a></li>
<li><a href="https://drive.google.com/file/d/0B1ENiZwmJ_J2a09DUmZROV9oSGc/view?resourcekey=0-lR-GaBV1Bmjy086Fp3J4Uw" rel="noopener noreferrer" target="_blank">Node Interactive 2016 Talk Presentation</a></li>
<li><a href="https://youtu.be/x3k_5Mi66sY?si=yxn1b7aLkiKTX6go" rel="noopener noreferrer" target="_blank">llhttp - new HTTP 1.1 parser for Node.js by Fedor Indutny | JSConf EU 2019</a></li>
</ul>  </main> </article> <section class="mt-12"> <h2 class="text-lg italic divider divider-start">Tags</h2> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a href="/legacy-personal-site/v3/tag/js" class="link link-hover"> 
#<span data-pagefind-filter="tag">Javascript</span>  </a><a href="/legacy-personal-site/v3/tag/node" class="link link-hover"> 
#<span data-pagefind-filter="tag">Node.js</span>  </a><a href="/legacy-personal-site/v3/tag/performance" class="link link-hover"> 
#<span data-pagefind-filter="tag">Performance</span>  </a> </div> </section> <nav class="mt-12"> <h2 class="text-lg italic divider divider-start">Read More</h2> <div class="flex w-full flex-col md:flex-row"> <div class="card bg-base-200 rounded-box relative flex flex-col gap-4 p-4 flex-1"> <div class=""> <span class="mr-2">←</span> Read Prev
</div> <a href="/legacy-personal-site/v3/post/deep-dives/nodejs-event-loop" class="after:absolute after:top-0 after:left-0 after:right-0 after:bottom-0 after:content-[' '] link link-hover"> The Node.js Event Loop </a> </div> <div class="divider md:divider-horizontal"></div> <div class="card bg-base-200 rounded-box relative flex flex-col gap-4 p-4 flex-1"> <div class="text-right">
Read Next <span class="ml-2">→</span> </div> <a href="/legacy-personal-site/v3/post/programming/js-exponential-backoff" class="after:absolute after:top-0 after:left-0 after:right-0 after:bottom-0 after:content-[' '] link link-hover"> Exponential Backoff Retry Strategy </a>  </div> </div> </nav>  </div> <footer class="bg-base-200 text-base-content p-10"> <div class="footer sm:footer-horizontal"> <nav> <h6 class="footer-title">Writings</h6> <a href="/legacy-personal-site/v3/post" class="link link-hover"> Blogs </a> <a href="/legacy-personal-site/v3/category" class="link link-hover"> Categories </a> <a href="/legacy-personal-site/v3/tag" class="link link-hover"> Tags </a> <a href="/legacy-personal-site/v3/drafts" class="link link-hover"> Drafts </a> </nav> <nav> <h6 class="footer-title">Social</h6> <a href="https://www.linkedin.com/in/sujeetkrjaiswal/" rel="noopener noreferrer" target="_blank" class="flex items-center gap-2 link link-hover"> 
Connect @ <svg width="1em" height="1em" data-icon="devicon:linkedin">   <symbol id="ai:devicon:linkedin" viewBox="0 0 128 128"><path fill="#0076b2" d="M116 3H12a8.91 8.91 0 0 0-9 8.8v104.42a8.91 8.91 0 0 0 9 8.78h104a8.93 8.93 0 0 0 9-8.81V11.77A8.93 8.93 0 0 0 116 3"/><path fill="#fff" d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 1 1-10.5 10.49a10.5 10.5 0 0 1 10.5-10.49m20.41 29h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"/></symbol><use href="#ai:devicon:linkedin"></use>  </svg>  </a> <a href="https://docs.google.com/document/d/1pazXBfzuL9O1wCjPdKb7IS-7nXz_ZzI7EvNL1r_KKRc/edit?usp=sharing" rel="noopener noreferrer" target="_blank" class="flex items-center gap-2 link link-hover"> 
View My CV @ <svg width="1em" height="1em" data-icon="carbon:document">   <symbol id="ai:carbon:document" viewBox="0 0 32 32"><path fill="currentColor" d="m25.7 9.3l-7-7c-.2-.2-.4-.3-.7-.3H8c-1.1 0-2 .9-2 2v24c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V10c0-.3-.1-.5-.3-.7M18 4.4l5.6 5.6H18zM24 28H8V4h8v6c0 1.1.9 2 2 2h6z"/><path fill="currentColor" d="M10 22h12v2H10zm0-6h12v2H10z"/></symbol><use href="#ai:carbon:document"></use>  </svg>  </a> <a href="https://docs.google.com/document/d/1pazXBfzuL9O1wCjPdKb7IS-7nXz_ZzI7EvNL1r_KKRc/export?format=pdf" rel="noopener noreferrer" target="_blank" class="flex items-center gap-2 link link-hover"> 
Download My CV PDF
<svg width="1em" height="1em" data-icon="carbon:document-pdf">   <symbol id="ai:carbon:document-pdf" viewBox="0 0 32 32"><path fill="currentColor" d="M30 18v-2h-6v10h2v-4h3v-2h-3v-2zm-11 8h-4V16h4a3.003 3.003 0 0 1 3 3v4a3.003 3.003 0 0 1-3 3m-2-2h2a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-2zm-6-8H6v10h2v-3h3a2.003 2.003 0 0 0 2-2v-3a2 2 0 0 0-2-2m-3 5v-3h3l.001 3z"/><path fill="currentColor" d="M22 14v-4a.91.91 0 0 0-.3-.7l-7-7A.9.9 0 0 0 14 2H4a2.006 2.006 0 0 0-2 2v24a2 2 0 0 0 2 2h16v-2H4V4h8v6a2.006 2.006 0 0 0 2 2h6v2Zm-8-4V4.4l5.6 5.6Z"/></symbol><use href="#ai:carbon:document-pdf"></use>  </svg>  </a> </nav> </div> <aside class="text-center pt-5">
&copy; 2026 Sujeet Jaiswal. All rights reserved.
</aside> </footer> </div> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z2TP5LG65"></script> <script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-1Z2TP5LG65')
</script> </body></html>